DEVELOP=true # Remove this one for production
SRV_PORT=3000
ORIGIN="http://localhost:8000"
EMAIL_SRC="email@mydomain.com"
SMTP_PORT=456
HOST="my.smtp.host"
ACCOUNT="my.smtp@account.com"
KEY="my-secure-smtp-password"